% Define system parameters
m = [12000; 10000; 8000]; % Masses in kg
k = [3000; 2400; 18000]; % Spring constants in N/m

% Forming the mass and stiffness matrices
M = diag(m);
K = [k(1)+k(2), -k(2), 0; -k(2), k(2)+k(3), -k(3); 0, -k(3), k(3)];

% Solve the eigenvalue problem
[eigenvectors, eigenvalues] = eig(K, M);

% Display eigenvalues
disp('Eigenvalues:');
disp(diag(eigenvalues));

% Normalize eigenvectors so that the translation of the third floor is one
eigenvectors = eigenvectors ./ eigenvectors(3,:);

% Plot modes of vibration
figure;
for i = 1:size(eigenvectors, 2)
    subplot(size(eigenvectors, 2), 1, i);
    plot(1:3, eigenvectors(:, i), 'o-', 'LineWidth', 1.5);
    title(['Mode ', num2str(i)]);
    xlabel('Floor');
    ylabel('Amplitude');
    grid on;
end

